# Sony Playstation Classic Controller SCPH 1000R via USB
# PSC controller mapping
# idVendor=054c, idProduct=0cda
# wrong - L2 button = Y(OUYA) system menu
# O circle = A(OUYA) Back
# [] square = U(OUYA) launch
# /\ triangle = Y(OUYA) system menu

# X cross
key 0x132   BUTTON_A
# O circle
key 0x131   BUTTON_B
# [] square
key 0x133   BUTTON_X
# /\ triangle
key 0x130   BUTTON_Y

#L1
key 0x136   BUTTON_L2
#L2
key 0x134   LTRIGGER
#R1
key 0x137   BUTTON_R2
#R2
key 0x135   RTRIGGER

#SELECT
key 0x138   HOME ALT
#START
key 0x139   HOME

#D-pad
#left-right
axis 0x00 HAT_X
#up-down
axis 0x01 HAT_Y
