# PSX controller mapping
# Dual PSX Adaptor / Twin USB Joystick
# idVendor=0810, idProduct=0001
# Linux HID_PANTHERLORD driver

# X cross
key 290   BUTTON_A
# O circle
key 289   BUTTON_B
# [] square
key 291   BUTTON_X
# /\ triangle
key 288   BUTTON_Y

key 294   BUTTON_L1
key 292   BUTTON_L2
key 295   BUTTON_R1
key 293   BUTTON_R2

key 296   BUTTON_SELECT
key 297   BUTTON_START

key 298   BUTTON_THUMBL
key 299   BUTTON_THUMBR

axis 0x00 X
axis 0x01 Y
axis 0x02 HAT_X
axis 0x03 HAT_Y
axis 0x04 RZ
axis 0x05 Z
